<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxSliderImage{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);   
            position: relative;
        }
        .containerSliderImg{
            width: 800px;
            height: 50%;
            background-color: transparent;
            display: flex;
            flex-flow: column  wrap;
            overflow-x: scroll;
        }
        .containerSliderImg::-webkit-scrollbar{
            display: none;
        }
        .itemImg{
            width: 31.33%;
            height: 98%;
            margin: 1%;
            overflow: hidden;

        }
        .itemImg img {
            width: 100%;
            height: 80%;
        }
        .itemCaption{
            height: 20%;
            width: 100%;
            background-color: rgb(210, 210, 210);
            padding: 6px;
            font-size: 15px;
        }
        #clickLeftSlider ,#clickRightSlider{
            position: absolute;
            top : 50%;
            opacity: .3;
            color:aqua;
            transition: opacity .5s;
        } 
        #clickLeftSlider{
            left: 7%;
        }
        #clickRightSlider{
            right: 7%;
        }
        #clickLeftSlider:hover ,#clickRightSlider:hover{
            cursor: pointer;
            opacity: 1;
        }
        .containerButtonSlider{
            display: none;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
            position: absolute;
            bottom: 10%;
        }
        @media screen and (max-width : 750px){
            .containerSliderImg{
                width: 500px;
            }
            .itemImg{
                width: 48%;
                height: 98%;
            }
            #clickLeftSlider ,#clickRightSlider{
                display: none !important;
            }
            .containerButtonSlider{
                display: flex;
            }
            .containerButtonClickColumnOne{
                display: flex;
                flex-flow: row nowrap;
            }
            .itemButtonClickColumnOne{
                width: 20px;
                height: 10px;
                margin-right: 10px;
                background-color: rgb(198, 195, 195);
                border-radius: 10px;
            }
            .itemButtonClickColumnOne:nth-child(1){
                background-color: blue;
            }
            .itemButtonClickColumnOne:hover {
                cursor: pointer;
            }
            .containerButtonClickColumnTwo{
                display: none;
            }
        }
        @media screen and (max-width : 500px){
            .containerSliderImg{
                width: 300px;
            }
            .itemImg{
                width: 98%;
                height: 98%;
            }
            #clickLeftSlider ,#clickRightSlider{
                display: none !important;
            }
            .containerButtonSlider{
                display: flex;
            }
            .containerButtonClickColumnOne{
                display: none
            }
            .containerButtonClickColumnTwo{
                display: flex;
                flex-flow: row nowrap;
            }
            .itemButtonClickColumnTwo{
                width: 20px;
                height: 10px;
                margin-right: 10px;
                background-color: rgb(198, 195, 195);
                border-radius: 10px;
            }
            .itemButtonClickColumnTwo:nth-child(1){
                background-color: red;
            }
            .itemButtonClickColumnTwo:hover {
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class = "boxSliderImage">
        <div class = "containerSliderImg">
            <!-- foreach -->
            <div class = "itemImg">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg" alt="">
                <div class = "itemCaption">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, rem?</div>
            </div>
        </div>
        <div id = "clickLeftSlider">left</div>
        <div id = "clickRightSlider">right</div>
        <div class = "containerButtonSlider">
            <div class = "containerButtonClickColumnOne">
            <!-- foreach -->
                <div class ="itemButtonClickColumnOne"></div>
            </div>
            <div class = "containerButtonClickColumnTwo">
            <!-- foreach -->
                <div class ="itemButtonClickColumnTwo"></div>
            </div>
        </div>
    </div>
     <script>
       const clickLeftSlider  = document.getElementById("clickLeftSlider")
       const clickRightSlider  = document.getElementById("clickRightSlider")
       const containerSliderImg = document.querySelector('.containerSliderImg')
       const buttonClickOne = document.querySelectorAll(".itemButtonClickColumnOne")
       const buttonClickTwo = document.querySelectorAll(".itemButtonClickColumnTwo")
       
       containerSliderImg.addEventListener("wheel",(e)=>{
            e.preventDefault()
       })
    
       const viewHideClickLeftRightSlider = () => {
            setTimeout(()=>{
                clickLeftSlider.style.display  = containerSliderImg.scrollLeft < 800 / 2 ? "none" : "block"
                clickRightSlider.style.display = containerSliderImg.scrollLeft >= Math.round(containerSliderImg.scrollWidth) - window.innerWidth  ? "none" : "block"
            }, 1000)
       }
       viewHideClickLeftRightSlider()

       const selectSizeContainerSliderImg = () => {
        if(window.innerWidth > 750){
            return 800
        }
        else if(window.innerWidth <= 750 && window.innerWidth > 500){
            return 500
        }
        else if (window.innerWidth <= 500)
            return 300
       }

       const changeBackGroundColorButton = (list, color, bg = null) => {
            list.forEach((item)=>{
                item.style.backgroundColor = color
            })
            if(bg){list[0].style.backgroundColor = bg}
       }
        buttonClickOne.forEach((button, index)=>{
            button.addEventListener("click", (e)=>{
                changeBackGroundColorButton(buttonClickOne, "rgb(198, 195, 195)")
                containerSliderImg.style.scrollBehavior = "smooth"
                containerSliderImg.scrollLeft = index * selectSizeContainerSliderImg()
                button.style.backgroundColor = "blue"
            })
       })
        buttonClickTwo.forEach((button, index)=>{
            button.addEventListener("click", (e)=>{
                changeBackGroundColorButton(buttonClickTwo, "rgb(198, 195, 195)")
                containerSliderImg.style.scrollBehavior = "smooth"
                containerSliderImg.scrollLeft = index * selectSizeContainerSliderImg()
                button.style.backgroundColor = "red"
            })
       })
       clickLeftSlider.addEventListener("click",(e)=> {
        containerSliderImg.style.scrollBehavior = "smooth"
        containerSliderImg.scrollLeft -= selectSizeContainerSliderImg()
        viewHideClickLeftRightSlider()
       })
       clickRightSlider.addEventListener("click",(e)=> {
        containerSliderImg.style.scrollBehavior = "smooth"
        containerSliderImg.scrollLeft += selectSizeContainerSliderImg()
        viewHideClickLeftRightSlider()
       })
       // FUNCTION SCROLL BEHAVIOR CONATINER SLIDER IMAGE
        const scrollBehaviorContainerSliderImage = () => {
        containerSliderImg.style.scrollBehavior = "smooth"
        containerSliderImg.scrollLeft = 0  
        }

       window.addEventListener("resize", (e)=>{
            scrollBehaviorContainerSliderImage()
            viewHideClickLeftRightSlider()
            changeBackGroundColorButton(buttonClickOne, "rgb(198, 195, 195)", "blue")
            changeBackGroundColorButton(buttonClickTwo, "rgb(198, 195, 195)", "red")
       })
    </script>
</body>
</html>