<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::-webkit-scrollbar {
            width : 10px;
            height: 5px;
            border-radius: 10px;
            background-color: hsl(0, 0%, 80%);
        }
        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: hsl(0, 0%, 27%);
        }
        body::-webkit-scrollbar-thumb:hover {
            background-color: hsl(0, 0%, 0%);
            cursor: pointer;
        }
        /* BOX SLIDER */
        .boxSliderProduct{
            position: relative;
        }
        /* containerBoxSlider */
        .containerBoxSlider{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: column wrap;
            overflow-x: scroll;
        }
        .containerBoxSlider::-webkit-scrollbar{
            display: none;
        }
        /* ITEM BOX SLIDER */
        .itemBoxSlider img {
            width: 100%;
            overflow: hidden;
            height: 100%;   
            object-fit:inherit ; 
        }
        .itemBoxSlider:nth-child(1){
            width: 49.5%;
            height: 99.5%;
            margin: .25%;   
            overflow: hidden;
            position: relative;
            
        }
        .itemBoxSlider{
            width: 24.5%;
            margin: .25% ;
            height: 48.40%;
            overflow: hidden;
            position: relative;
        }
        /* CAPTION BOX SLIDER */
        .captionBoxSlider {
            position: absolute;
            background-color: rgba(255, 255, 255, .1);
            bottom: 0;
            padding: 15px;
        }
        .captionBoxSlider .titleBoxSlider{
            color: rgb(201, 201, 201);
            margin-bottom: 5px;
        }
        .captionBoxSlider .bodyBoxSlider {
            font-size: small;
            color: white;
        }
        /* LEFT & RIGHT BOX SLIDER  */
        #leftBoxSlider {
            position: absolute;
            opacity: .1;
            top:50%;
            left:5%;
            color: aqua;
            transition: opacity .5s;
        }
        #rightBoxSlider {   
            position: absolute;
            opacity: .1;
            top:50%;
            right: 5%;
            color: aqua;    
            transition: opacity .5s;
        }
        /* LEFT BOX SLIDER : HOVER & RIGHT BOX SLIDER HOVER */
        #leftBoxSlider:hover, #rightBoxSlider:hover{
            cursor: pointer;
            opacity: 1;
        }
        /* CONTINER CLCIK BOX SLIDER */
        .boxContainerClickBoxSlider{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-flow: row nowrap;
        }
        .containerClickBoxSlider{
            display: none
        }
        /* MEDIA SCREEN AND (MAX-WIDTH 1200PX) */
        @media screen and (max-width : 1200px) {
            /* ITEM BOX SLIDER */
            .itemBoxSlider{
                width: 49.5%;
                height: 99.5%;
                margin: .25%;   
                overflow: hidden;
            }
        }
        /* MEDIA SCREEN AND (MAX-WIDTH 750PX) */
        @media screen and (max-width : 750px) {
            /*  ITEM BOX SLIDER */
            .itemBoxSlider:nth-child(1), .itemBoxSlider{
                min-width: 100%;
                margin: 0;
                height: 100%;
                overflow:auto;
            }
            #leftBoxSlider, #rightBoxSlider {
                display: none !important;
            }
            .containerClickBoxSlider{
                display: flex;
                position: absolute;
                bottom: 18%;
                width: 90%;
                height: 10px;
                background-color: rgb(227, 227, 227);;
                border-radius: 10px;
                flex-flow: row nowrap;
            }
            .itemClickBoxSlider{
                width: 30px;
                height: 10px;
                border-radius: 10px;
                background-color: rgb(227, 227, 227);
            }
            .itemClickBoxSlider:hover{
                cursor: pointer;
            }
            .itemClickBoxSlider:nth-child(1){
                background-color: red;
            }
        }

    </style>
</head>

<body>
    <div class = "boxSliderProduct">
        <div class = "containerBoxSlider">
            <!-- foreach -->
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
            <div class = "itemBoxSlider">
                <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg alt="">
                <div class = "captionBoxSlider">
                    <div class = "titleBoxSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni.</div>
                    <div class = "bodyBoxSlider">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, accusamus in quasi eum possimus nam culpa. Optio pariatur praesentium iusto.</div>
                </div>
            </div>
        </div>
        <div id = "leftBoxSlider">clickleft</div>
        <div id = "rightBoxSlider">clickright</div>
        <div class = "boxContainerClickBoxSlider">
            <div class = "containerClickBoxSlider">
                <!-- foreach -->
                <div class="itemClickBoxSlider"></div>
            </div>
        </div>
    </div>
    <script>
        const leftBoxSlider = document.getElementById("leftBoxSlider")
        const rightBoxSlider = document.getElementById('rightBoxSlider')
        const containerBox = document.querySelector(".containerBoxSlider")
        const itemClick = document.querySelectorAll(".itemClickBoxSlider")

        containerBox.addEventListener("wheel", (e)=>{
            e.preventDefault();
        })
        const changeBackgroundColorItemClick =  (optional = null) => {
            itemClick.forEach((item)=>{
                item.style.backgroundColor = "rgb(227, 227, 227)"
            })
            if(optional) itemClick[0].style.backgroundColor = "red";
        }
        itemClick.forEach((item, index) => {
            item.addEventListener("click", (e)=>{
                containerBox.style.scrollBehavior = "smooth"
                containerBox.scrollLeft = index * (window.innerWidth - 10)
                changeBackgroundColorItemClick()
                itemClick[index].style.backgroundColor = "red"
            })
        })
        const viewHideClickLeftRight = () => {
            setTimeout(()=> {
                leftBoxSlider.style.display  = containerBox.scrollLeft < window.innerWidth / 2 ? "none" : "block"
                rightBoxSlider.style.display = containerBox.scrollLeft >= Math.round(containerBox.scrollWidth) - window.innerWidth  ? "none" : "block"
            },1000)
          
        }
        viewHideClickLeftRight()
        leftBoxSlider.addEventListener("click", (e)=>{
            containerBox.style.scrollBehavior = "smooth"
            containerBox.scrollLeft -= window.innerWidth  - 10
            viewHideClickLeftRight()
        
        })
        rightBoxSlider.addEventListener("click", (e)=>{
            containerBox.style.scrollBehavior = "smooth"
            containerBox.scrollLeft += window.innerWidth - 10 
            viewHideClickLeftRight()
        
        })
        const resizeContainerBox = () => {
            containerBox.style.scrollBehavior = "smooth"
            containerBox.scrollLeft = 0 
        }
       
        window.addEventListener("resize",(e)=> {
            resizeContainerBox()
            viewHideClickLeftRight()
            changeBackgroundColorItemClick("optional")
        })
    </script>
</body>
</html>