<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .containerMenuMain{
            height: 300px;
            text-align: left;
            background-color: transparent;
        }
        .menuConatainer{
            width: 90%;
            background-color: transparent;
            height: 40% ;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin: auto;
            overflow: hidden;
            transition: height .5s ;
            border-bottom: 1px solid gray ;           
        }
        .menuConatainer:hover {
            height: 100%;
        }
        .itemContainer{
            background-color: transparent;
            margin: 0 5%;
            font-size: large;
            color: rgb(78, 78, 78);
        }
        .itemToItemContainer{
            padding-top: 20px;
            background-color: transparent;
        }
        .itemToMenu{
            color: gray;
            margin-top: 5px;
            padding:  10px 5px;
            font-size: medium;
            transition: color .5s,text-decoration .5s ;
        }
        .itemToMenu:hover {
            color:rgb(64, 64, 64);
            cursor: pointer;
            text-decoration: underline;
            
        }
        @media screen and (max-width : 750px) {
            .containerMenuMain{
                text-align: left;
                /* display: flex; */
                height: auto;
            }
            .menuConatainer{
                flex-flow: column nowrap;
                align-items: left   ;
                justify-content: center;
                height: auto ;
                width: 100%;
                overflow: hidden;
                border-bottom: none;
            }   
            .menuConatainer:hover {
                height: auto;
            }
            .itemContainer{
                background-color: transparent;
                margin : 0;
                margin-bottom: 10px;
                padding: .47% 2%;
                background-color: transparent;
                overflow: hidden;    
                display: flex;
                flex-flow: column nowrap;
            }
            .itemToItemContainer{
                background-color: transparent;
            }
        
            .itemToMenu{
                height: 0;
                margin-top: 0;
                padding:  0;
                padding-left: 10px;
                transition: height .5s;
                width: 100%;
                background-color: transparent;
            } 
          
        }
    </style>
    </style>
</head>
<body>
     <div class = "containerMenuMain">
            <div class = "menuConatainer">
                <div class = "itemContainer">
                    <div class = "itemContainerColumn">column</div>
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                
                </div>
                <div class = "itemContainer">
                    <div class = "itemContainerColumn">column</div>
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                
                </div>
                <div class = "itemContainer">
                    <div class = "itemContainerColumn">column</div>
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                
                </div>
                <div class = "itemContainer">
                    <div class = "itemContainerColumn">column</div>
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                
                </div>
         
            </div>
        </div>
         <script>
        const itemContainerColumn = document.querySelectorAll('.itemContainerColumn')
        const itemContainer = document.querySelectorAll(".itemContainer")
        const itemToItemContainer  = document.querySelectorAll(".itemToItemContainer")
        const itemToMenu = document.querySelectorAll(".itemToMenu")
        
        const columnHight = (columns, height) => {   
            columns.forEach(column => {
                column.style.height = height   
            });
            
        }
        const HieghItemToMenuResize = () => {
            window.innerWidth < 750 ?  columnHight(itemToMenu, 0) : columnHight(itemToMenu, "auto")
        }

        const checkHeightItemContainer = (items) => {
            for(let i = 0; i < items.length; i ++){
                if(items[i].style.height === "30px"){
                    return true
                }
            }   
        }

        itemContainerColumn.forEach((item, index) => {
            item.addEventListener("click", (e)=>{
                if(window.innerWidth < 750){
                    let columns =  itemContainer[index].querySelectorAll(".itemToMenu")
                    if(checkHeightItemContainer(columns)){
                        columnHight(columns, 0)
                    }
                    else{
                        columnHight(itemToMenu, 0)
                        columnHight(columns, 30)
                    }
                }    
            })
        });
        window.addEventListener('resize', (e)=>{
            HieghItemToMenuResize()
        })
    </script>
</body>

</html>