<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerImageAnimation{
            background-color: red;
            width: 100%;
            height: 600px;
            overflow-y: scroll;
        }
        .containerImageAnimation::-webkit-scrollbar{
            display: none;
        }
        .itemImageAnimation{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .itemImageAnimation img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width:750px) {
            .containerImageAnimation{
                height: 450px;
            }
        }
    </style>
</head>
<body>
    <div class = "containerImageAnimation">
        <div class = "itemImageAnimation">
            <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg" alt="">
        </div>
        <div class = "itemImageAnimation">
            <img src="C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg" alt="">
        </div>
        <div class = "itemImageAnimation">
            <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg" alt="">
        </div>
        <div class = "itemImageAnimation">
            <img src="C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg" alt="">
        </div>
        <div class = "itemImageAnimation">
            <img src="C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg" alt="">
        </div>
    </div>
    <script>
        const containerImageAnimation = document.querySelector(".containerImageAnimation")
        const itemImageAnimation = document.querySelectorAll(".itemImageAnimation")
      
        containerImageAnimation.addEventListener("wheel", (e)=>{
            e.preventDefault();
        })

        const sizeContainerImageAnimation = () => {
            return window.innerWidth <= 750 ? 450 : 600; 
        }
 
        const containerImageAnimationResize = () => {
            containerImageAnimation.style.scrollBehavior = "smooth"
            containerImageAnimation.scrollTop  = 0
        }

        const changeImageMoveAnimation = () => {
            containerImageAnimation.style.scrollBehavior = "smooth"
            containerImageAnimation.scrollTop += sizeContainerImageAnimation()
            if(containerImageAnimation.scrollTop  >= containerImageAnimation.scrollHeight - sizeContainerImageAnimation() ){
                containerImageAnimationResize()
            }
        }
        setInterval(()=>{
            changeImageMoveAnimation()
        }, 3000)
        window.addEventListener('resize', (e)=>{
            containerImageAnimationResize()
        })
  

   </script>
</body>
</html>