<!-- <!DOCTYPE html>
<html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- header -->
    <link rel="stylesheet" href="./src/styles/header.css"> 
    <!-- main -->
    <!-- <link rel="stylesheet" href="./src/styles/main.css"> -->
    <!-- bootstarp 5 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> -->
    <title>Document</title>
    <style>
        body::-webkit-scrollbar {
            width : 10px;
            height: 5px;
            border-radius: 10px;
            background-color: hsl(0, 0%, 80%);
        }
        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: hsl(0, 0%, 27%);
        }
        body::-webkit-scrollbar-thumb:hover {
            background-color: hsl(0, 0%, 0%);
            cursor: pointer;
        }
        .containerMenuMain{
            height: 300px;
            text-align: left;
            background-color: beige;
        }
        .menuConatainer{
            width: 90%;
            background-color: transparent;
            height: 40% ;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin: auto;
            overflow: hidden;
            transition: height .5s ;
            border-bottom: 1px solid gray ;           
        }
        .menuConatainer:hover {
            height: 100%;
        }
        .itemContainer{
            background-color: transparent;
            margin: 0 5%;
            font-size: large;
            color: rgb(78, 78, 78);
        }
        .itemToItemContainer{
            padding-top: 20px;
            background-color: transparent;
        }
        .itemToMenu{
            color: gray;
            margin-top: 5px;
            padding:  10px 5px;
            font-size: medium;
            transition: color .5s,text-decoration .5s ;
        }
        .itemToMenu:hover {
            color:rgb(64, 64, 64);
            cursor: pointer;
            text-decoration: underline;
            
        }
        @media screen and (max-width : 750px) {
            .containerMenuMain{
                text-align: left;
            }
            .menuConatainer{
                flex-flow: column nowrap;
                height: auto ;
                width: 100%;
                overflow: hidden;
                border-bottom: none;
            }   
            .menuConatainer:hover {
             height: auto;
            }
            .itemContainer{
                background-color: transparent;
                margin : 0;
                padding: 10px;
                padding-bottom: 0;
                margin-bottom: 1%;    
                overflow: hidden;    
            }
            .itemToItemContainer{
                padding : 10px 0;
                background-color: transparent;
            }
        
            .itemToMenu{
                display: none;
                height: 0;
                margin-top: 0;
                padding:  0;
                padding-left: 10px;
                transition: height .5s;
                background-color: yellow;
            } 
            /* .itemContainer:hover .itemToItemContainer div{
                height: 20px;
            } */
        }
    </style>
    <!-- 
    
    C:\Users\ASUS\Downloads\pexels-marcelo-jaboo-219257-715995.jpg
    C:\Users\ASUS\Desktop\backup_img\alienware-8k-amoled-3840x2160-14350.jpeg
    C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-pixabay-33545.jpg
    C:\Users\ASUS\Desktop\usb_driver_programming\css advance\pexels-mccutcheon-1191710.jpg
    -->
</head>
<body style="height: 2000px;">
    <!-- header -->
 
    <!-- main  -->
    <div class = "main" style="margin: 50px 0; ">
        <div class = "containerMenuMain">
            <div class = "menuConatainer">
                <div class = "itemContainer">
                    <div>column</div>
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                
                </div>
                <div class = "itemContainer">column
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                </div>
                <div class = "itemContainer">column
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                </div>
                <div class = "itemContainer">column
                    <div class = "itemToItemContainer">
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                        <div class= "itemToMenu">item</div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>  
    <script>
        const itemContainer = document.querySelectorAll(".itemContainer")
        const itemToItemContainer  = document.querySelectorAll(".itemToItemContainer")
        const itemToMenu = document.querySelectorAll(".itemToMenu")
        
        const columnHight = (columns, height) => {
            columns.forEach(column => {
                column.style.height = height
            });
        }
        const HieghItemToMenuResize = () => {
            window.innerWidth < 750 ?  columnHight(itemToMenu, 0) : columnHight(itemToMenu, "auto")
        }

        const checkHeightItemContainer = (items) => {
            for(let i = 0; i < items.length; i ++){
                if(items[i].style.height === "30px"){
                    return true
                }
            }   
        }

        itemContainer.forEach((item, index) => {
            item.addEventListener("click", (e)=>{
                if(window.innerWidth < 750){
                    let columns =  item.querySelectorAll(".itemToMenu")
                    if(checkHeightItemContainer(columns)){
                        columnHight(columns, 0)
                    }
                    else{
                        columnHight(itemToMenu, 0)
                        columnHight(columns, 30)
                    }
                }
            })
        });
        window.addEventListener('resize', (e)=>{
            HieghItemToMenuResize()
        })
    </script>
    <!-- header -->
    <!-- <script src = "./src/script/header.js"></script> -->
    <!-- main -->
    <!-- <script src = "./src/script/main.js"> </script> -->
</body>
</html>