.icon{
            display: none;
        }
        .container {
            background-color: blue;
            display: flex;
        }
        .item{
            background-color: red;
            margin-right: 10px;
        }
        .item:hover .containerNew{
            display: flex;
        }
        .containerNew{
            position: fixed;
            width: 30%;
            left : 10px;
            height: 500px;
            top:20px;
            background-color: gray;
            display: none;
            border-right: 3px solid red;
            
        }
        
        .itemnew{
            display: flex;
            flex-flow: column nowrap;
            /* margin:  10px; */
        }
        .list-title{
            padding: 10px;
        }


        @media screen and (max-width : 750px) {
            .icon{
                display: inline;
            }
            .container {
                display: block;
                background-color: blue;
            }
            .item{
                background-color: red;
                margin: 5px;
                display: flex;
                justify-content: space-between;
                flex-flow: column nowrap;
            }
            .item-title{
                display: flex;
                justify-content: space-between;
            }
        
            .item:hover .list-title{
                height: 30px;
                padding: 10px ;
                margin: 5px;
            }
            .containerNew{
                background-color: yellow;
                width: 100%;
                height: auto;
                overflow: hidden;
                position: static;
                display: block;
                border-right: none;
            }
            .itemnew{
                background-color: gray;
                width: 100%;
            }
            .list-title{
                display: flex;
                width: 90%;
                height: 0;
                padding: 0;
                transition: height  .5s;
                justify-content: space-between;
            }
        }
       



        <div class = "container">
        <!-- foreach -->
        <div class = "item">
            <div class = "item-title">
                <div>item</div>
                <div class ="icon">icon</div>
            </div>
            <!-- container new -->
            <div class = "containerNew">
                <!-- foreach -->
                <div class = "itemnew">
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- foreach -->
        <div class = "item">
            <div class = "item-title">
                <div>item</div>
                <div class ="icon">icon</div>
            </div>
            <!-- container new -->
            <div class = "containerNew">
                <!-- foreach -->
                <div class = "itemnew">
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- foreach -->
        <div class = "item">
            <div class = "item-title">
                <div>item</div>
                <div class ="icon">icon</div>
            </div>
            <!-- container new -->
            <div class = "containerNew">
                <!-- foreach -->
                <div class = "itemnew">
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                    <div class = "list-title">
                        <div>item</div>
                        <div class = "icon">icon</div>
                    </div>      
                </div>
            </div>
        </div>

     
        
    </div>