/*    =========================================================  CONTAINER GRID IMAGE : IMG   ===================================================== */
.scroller-grig-img{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
/* ICON LEFT SCROLL CONTAINER */
.iconLeftScrollImg{
    position: absolute;
    top : 50%;
    z-index: 2;
    color: red;
    left : 60px;
    opacity: .2;
    transition: opacity .5s;
}
/* ICON RIGHT SCROLL CONTAINER */
.iconRigthtScrollImg{
    position: absolute;
    top : 50%;
    z-index: 2;
    color: red;
    right : 60px;
    opacity: .2;
    transition: opacity .5s;
}
.iconLeftScrollImg:hover , .iconRigthtScrollImg:hover {
    cursor: pointer;
    opacity: 1;
}
/* CONTAINER SCROLL  */
.containerScroll{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: row nowrap ;
    justify-content: center;
    overflow-x: scroll;
    margin: 10px;
    height: 100%;
    padding: 20px;
    padding-bottom:40px ;
    width: 90%;
}
/*  CONTAINER SCROLL WEBKIT SCROLLBAR */
.containerScroll::-webkit-scrollbar {
    width : 5px;
    height: 5px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 80%);
}
.containerScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: hsl(0, 0%, 2%);
}
.containerScroll::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 0%);
    cursor: pointer;
}
/*  CONTAINER SCROLL IMAGE */
.containerScrollImage{
    min-width:  300px;
    overflow: hidden;
    height: 450px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    border: .5px solid rgb(233, 233, 233);
    background-color: white;
    position: relative; 
}
/*  CONTAINER SCROLL IMAGE ICON */
.containerScrollImageIcon{
    position: absolute;
    right: 10px;
    top:10px;
    transition: color .5s;
    color: gray;
}
/*  CONTAINER SCROLL IMAGE ICON : HOVER */
.containerScrollImageIcon:hover{
    color: black;
    cursor: pointer;
}
/*  CONTAINER SCROLL IMAGE  IMG */
.containerScrollImage img {
    min-width: 300px;
    height: 300px;
    object-fit: cover;
}
/*  CONTAINER SCROLL CAPTION  */
.containerScrollCaption{
    background-color: transparent;
    height: 100%;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-flow:  column nowrap;
}
/*  CONTAINER SCROLL CAPTION  TITLE */
.containerScrollCaptionTitle{
    background-color: transparent;
    padding: 2px;
    font-weight: bold;
    margin-bottom: 5px;
}
/*  CONTAINER SCROLL CAPTION BODY */ 
.containerScrollCaptionBody{
    background-color: transparent;
    color:gray;
    padding: 2px;
    margin-bottom: 5px;
}
/*  CONTAINER SCROLL CAPTION PREFORMANCE  */
.containerScrollCaptionPerfomance{
    background-color: transparent;
    padding: 2px;
}
/*    =========================================================             IMAGE SLIDER EFFECTS     ===================================================== */
/* BANNER */
.banner{
    width: 100%;
    height: 100vh;
    background-color: rgb(216, 216, 216);
    position: relative;
}
.sliderBanner{
    position: absolute;
    width: 200px;
    height: 250px;
    top:10%;
    left: calc(50% - 100px);
    transform-style:  preserve-3d;
    transform: perspective(3000px);
    animation: autoRun 30s linear infinite;
}
@keyframes autoRun {
    from {
        transform: perspective(3000px) rotateX(-6deg)  rotateY(0deg);
    }

    to {
        transform: perspective(3000px)  rotateX(-6deg) rotateY(360deg);
    }
}
.itemBanner{
    position: absolute;
    inset: 0 0 0 0 ;
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
}
.itemBanner img {
    width: 100%;
    object-fit: cover;
    height: 100%

}
/*    =========================================================   CLASSIFIEER CONTAINER : GRID IMAGE    ===================================================== */
/* CLASIFIER CONTAINER */
.clasifierContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}
/* CLALIFIER ITEM */
.clasifierItem{
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: .5%;
    position: relative;
}
/* CLASIFIER ITEM IMG */
.clasifierItem img {
    object-fit:cover ;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}
/* CLSIFIER CAPTION */
.clasifierCaption{
    background-color: transparent;
    position: absolute;
    bottom:2%;
    left : 3%;
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
    width: 70%;
}
/* CLASSIFIER CAPTION TITLE */
.clasifierCaptionTitle{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 5px;
    color:  gray;
    width: 150px;
    text-align: center;
    border-radius:4px ;
    transition: color .5s, transform .5s;
}
/* CLASIFIER CAPTION TITLE : HOVER */
.clasifierCaptionTitle:hover {
    color: black;
    transform:scale(1.1)
}
/* CLASIFIER CPATION BODY */
.clasifierCaptionBody{
    display: none;
    background-color: wheat;
    padding: 10px;
    margin: 10px;
    width: 70%;
    border-radius: 4px;
    color: rgb(35, 35, 35);
    transition: color .5s, background-color .5s;
}
/* CLASIFIER CPATION BODY : BODY */
.clasifierCaptionBody:hover {
    color: wheat;
    background-color: rgb(35, 35, 35);
}
/* CLASIFIER CPATION ICON */
.clasifierCaptionIcon{
    background-color: antiquewhite;
    width: 220px;
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/* TITLE ICON */
.titleIcon{
    width: 10%;
}
/* ICON GRIED CAPTION */
.iconGirdCaption{
    background-color: transparent;
    width: 100%;
}
/* CLASIFIER CPATION ICON : HOVER  ICON GRID CAPTION */
.clasifierCaptionIcon:hover  .iconGirdCaption{
   animation: animationTranslateX .5s linear forwards ;
}
/* CLASIFIER CPATION ICON : NOT : HOVER  ICON GRID CAPTION */
.clasifierCaptionIcon:not(:hover)  .iconGirdCaption{
   animation: animationTranslateXReverse .5s linear forwards ;
}
/* ANIMATION TRANSLATE */
@keyframes animationTranslateX {
    0%{
        transform: translateX(10%);
    } 
    100%{
        transform: translateX(80%);
    }  
}
/* ANIMATION TRANSLATE REVERSE */
@keyframes animationTranslateXReverse {
    0%{
        transform: translateX(80%);
    } 
    100%{
        transform: translateX(10%);
    }  
}
/* CLASIFIER CPATION BODY */
.clasifierCaptionButton{
    width: 30%;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    color: gray;
    outline: none;
    border: none;
    transition: color .5s , background-color .5s  ;
}
/* CLASIFIER CAPTTION BUTTTON : HOVER */
.clasifierCaptionButton:hover {
    background-color: black;
    color: wheat;
    cursor: pointer;
}
/* ==================================================  CONTAINER SLIDER IMAGE  =========================================================== */
/* BOX SLIDER IMAGE */
.boxSliderImage{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-flow: column nowrap;
    background-color: transparent;
    position: relative;
}
/* CLICK LEFT SLIDER & CLICK RIGHT SLIDER */
#clickLeftSlider, #clickRightSlider {
    position: absolute;
    background-color: transparent;
    top : 50%;
    opacity: .3;
    transition: opacity .5s;
}
#clickLeftSlider{
    left: 80px
}
#clickRightSlider {
    right: 80px
}
/* CLICK LEFT SLIDER : HOVER& CLICK RIGHT SLIDER : HOVER */
#clickLeftSlider:hover, #clickRightSlider:hover{
    opacity: 1;
    cursor: pointer;
}
/* CONTAINER SLIDER IMAGE */
.containerSliderImg{
    background-color: transparent;
    height: 500px;
    width: 1130px;
    margin: 100px auto;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: scroll;
}
/* CONTAINER SLIDER IMAGE WEBKIT SCROLLBAR */
.containerSliderImg::-webkit-scrollbar {
    display: none;
}
/* CONTAINER BUTTON CLICK */
.containerButtonClick{
    display: none;
}
/* CONTAINER ITEM COLUMN ONE */
.containerItemColumnOne {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
/* CONTAINER ITEM COLUMN TOW , THERR */
.containerItemColumnTwo, .containerItemColumnThree{
    display: none;
}
/* ITEM IMAGE */
.itemImg{
    margin: 10px;
    position: relative;
}
/* CAPTION ITEM SLIDER  */
.captionItemSlider{
    position: absolute;
    background-color: rgb(172, 172, 172);
    color: rgb(43, 43, 43);
    bottom:  0;
    z-index: 2;
    width: 100%;
    padding: 10px 5px;
    opacity: 1;
}
/* IETM IMG IMAGE */
.itemImg img {
    object-fit: cover;
    width: 350px;
    height: 300px;
}
/* ================================================== GRID BOX IMAGE  =========================================================== */
/* CONTAINER GRID IMAGE */

.container{
    width: 100%;
    height: 550px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column wrap;
    overflow-x:scroll ;
    justify-content: start;
    align-items: start;
}
.container::-webkit-scrollbar{
/* display: none; */
}

.firstItem{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.firstItem img{
    width: 99%;
    height: 99%;
    margin: .5%;
    overflow: hidden;
}
.caption {
    position: absolute;
    background-color: red;
    color:white;
    bottom: 1px;
    padding: 10px;
}
.firstItem .caption{
    width: 99%;
    left: .5%
}
.item .caption{
    width: 98%;
    left: 1%;
}
.item{
    width: 25%;
    overflow: hidden;
    height: 50%;
    position: relative;
}
.item img {
    width: 98%;
    height: 98%;
    margin: 1%;
    overflow: hidden;

}
/* @ MEDIA SCREEN AND MAX - WIDTH 1300 PX */
@media screen and (max-width:1300px) {
    /* CONTAINER SLIDER IMAGE */
    .containerSliderImg{
        width: 760px;
    }
    /* CLICK LEFT * CLICK RIGHT SLIDER */
    #clickLeftSlider, #clickRightSlider {
        display: none;
    }
    /* CONTAINER ITEM COLUMN ONE */
    .containerItemColumnOne {
        display: none;
    }
    /* CONTAINER ITEM COLUMN TWO */
    .containerItemColumnTwo{
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 100%;
    }
    /* CONTAIINER BUTTON */
    .containerButton{
        display: flex;
        flex-flow: row nowrap;
    }
    /* TIEM BUTTON */
    .itembutton{
        margin-top: -90px;
        height: 10px;
        width: 25px;
        background-color: rgb(230, 230, 230);
        margin-right: 10px;
        border-radius: 10px;
    }
    /* ITEM BUTTON NTH-CHILD () */
    .itembutton:nth-child(1){
        background-color: blue;
    }
}

/* @ MEDIA SCREEN AND MAX - WIDTH 930 PX */
@media screen and (max-width:930px) {
    /* CONTAINER SLIDER IMAGE */
    .containerSliderImg{
        width: 390px;
    }
    /* CLICK LEFT & CLICK RIGHT SLIDER */
    #clickLeftSlider, #clickRightSlider {
        display: none;
    }
    /* CONTAINER ITEM COLUMN ONE , TWO */
    .containerItemColumnOne, .containerItemColumnTwo{
        display: none;
    }   
    /* CONTAINER ITEM COLUMN THERR */
    .containerItemColumnThree{
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 100%;
    }
    /* CONTAINER BUTTON */
    .containerButton{
        display: none;
    }
    /* CONTAINER BUTTON CLICK */
    .containerButtonClick{
        display: flex;
        flex-flow: row nowrap;
    }
    /* ITEM BUTTON CLICK */
    .itembuttonclick{
        margin-top: -90px;
        height: 10px;
        width: 25px;
        background-color: rgb(230, 230, 230);
        margin-right: 10px;
        border-radius: 10px;
    }
    /* ITEM BUTTON CLICK NTH CHILD 1 */
    .itembuttonclick:nth-child(1){
        background-color: rgba(252, 5, 5, 0.655);
    }
}


/*    ========================================================= @media screen maxx-width : 750px  ===================================================== */
@media screen and (max-width:750px) {
    /*    =========================================================  CONTAINER GRID IMAGE : IMG   ===================================================== */
    /* ICON RIGHT SCROLL CONTAINER  &&  ICON LEFT SCROLL CONTAINER*/
    .iconLeftScrollImg, .iconRigthtScrollImg{
        display: none;
    }
    /*  CONTAINER SCROLL WEBKIT SCROLLBAR */
    .containerScroll::-webkit-scrollbar{
        display: none;
    }
    /* CONTAINER SCROOL */
    .containerScroll{
        overflow:hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-width: none;
        place-items: center;
        background-color: rgb(255, 255, 255);
        align-items: center;
        height: 520px;
        width: 100%;
        padding: 0;
    }
    /* CONTAINER SCROLL IMAGE */
    .containerScrollImage{
        min-height: none;
        background-color: rgb(255, 255, 255);
        min-width: 210px;
        height: 240px;
        border: none;
        outline: none;
        overflow:visible;
    }
    /* CONTAINER SCROOL IMAGE IMG */
    .containerScrollImage img{
        min-width: 210px;
        object-fit: cover;
        height: 240px;
        border-radius:10px ;
    } 
    /* CAONTAINER SCROLL CAPTION */
    .containerScrollCaption{
        display: none;
    }
    /*    =========================================================   CLASSIFIEER CONTAINER : GRID IMAGE    ===================================================== */
    /* CLASIFIER CONTAINER */
    .clasifierContainer{
        grid-template-columns: repeat(1, 1fr);
        /* height: 2805px; */
    }
    /* CLASIFIER ITEM */
    .clasifierItem{
        height: 700px;
    }
    /* CLASIFIER ITEM IMG */
    .clasifierItem img {
        object-fit: cover;
    }
    /* CLASIFIER CAPTION BODY */
    .clasifierCaptionBody{
        display: block;
    }
    /* CLASIFIER CAPTION BUTTON */
    .clasifierCaptionButton{
        width: 60%;
    }
    /* ================================================== GRID BOX IMAGE  =========================================================== */
    .firstItem{
        width: 100%;
        height: 100%;
    }
    .item {
        width: 100%;
        height: 100%;
    }

}
/*    ========================================================= @media screen maxx-width : 500px  ===================================================== */
@media screen and (max-width:500px) {
    /* CONTAINRE SCROLL */
    .containerScroll{
        grid-template-columns: repeat(1, 1fr);
    }
}